set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock

set -g default-terminal "screen-256color"
setw -q -g utf8 on

setw -g automatic-rename on
set -g renumber-windows on
set -g allow-rename off
set -g status-interval 10

set -g monitor-activity on
set -g visual-activity off

set -g status-bg default
set -g status-fg "colour6"
set -ag terminal-overrides ",*:XT@"

set -s escape-time 10
set -sg repeat-time 600
set -g history-limit 5000

if '[ -f ~/.local.tmux.conf ]' 'source ~/.local.tmux.conf'
